# spring-data-querydsl-value-operators

./: .gitignore  README.md  pom.xml
build-tools/code_quality/: checkstyle.xml
build-tools/deploy/: private-key.gpg.enc  settings.xml
build-tools/site/: site.xml
build-tools/site/markdown/: build.md  note.txt
src/main/java/org/galegofer/spring/data/querydsl/value/operators/: BaseExpressionProvider.java  DateTimePathExpressionProviderImpl.java  EnumPathExpressionProviderImpl.java  ExpressionProvider.java  ExpressionProviderFactory.java  NumberPathExpressionProviderImpl.java  Operator.java  OperatorAndValue.java  StringPathExpressionProviderImpl.java
src/main/java/org/galegofer/spring/data/querydsl/value/operators/experimental/: QuerydslHttpRequestContext.java  QuerydslHttpRequestContextAwareServletFilter.java  QuerydslHttpRequestContextHolder.java  QuerydslHttpRequestContextHolderStrategy.java  QuerydslPredicateArgumentResolverBeanPostProcessor.java  ThreadLocalQuerydslHttpRequestContextHolderStrategy.java
src/test/groovy/org/galegofer/spring/data/querydsl/value/operators/experimental/: QuerydslHttpRequestContextSpecs.groovy
src/test/java/org/galegofer/spring/data/querydsl/value/operators/integration/: TestSpringApplication.java  UserDataBootstrap.java
src/test/java/org/galegofer/spring/data/querydsl/value/operators/integration/dao/: UserRepository.java
src/test/java/org/galegofer/spring/data/querydsl/value/operators/integration/model/: Department.java  Email.java  JobData.java  Profile.java  User.java  UserStatus.java
src/test/java/org/galegofer/spring/data/querydsl/value/operators/integration/spring/: QueryDslValueOperatorsConfig.java
src/test/java/org/galegofer/spring/data/querydsl/value/operators/integration/tests/: UsersSearchIT.java
src/test/resources/: logback.xml
src/test/resources/users/: bsummers.json  dgayle.json  ksmith.json  ssmith.json
